<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imagenContenedorId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_launcher_background"/>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/direccionid"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Direccion"/>
                    <TextView
                        android:id="@+id/provinciaid"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="provincia"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/numid"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="nº"/>
                    <TextView
                        android:id="@+id/localidadaid"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="localidad"/>

                </LinearLayout>

            </LinearLayout>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>